"Phrases"
{
	"Broadcast"
	{
		"chi"		"玩家 {olive}{1} {green}[{2}]{olive}[{3}小时] {default}已加入游戏。"
	}
	"BroadcastKick"
	{
		"chi"		"玩家 {olive}{1}[{2}小时] {default}实际时长未达 {green}{3} {default}小时，已离开游戏。"
	}
	"PlayerData"
	{
		"chi"		"{olive}#{1} {default}玩家 {olive}{2} {green}[{3}]{olive}[{4}小时]"
	}
	"NotAvailable"
	{
		"chi"		"{olive}#{1} {default}玩家 {olive}{2} {green}[{3}]{olive}[查询中]"
	}
	"KickMsg"
	{
		"chi"		"该服务器要求游戏时长最少为 {1} 小时"
	}
	"NeedWait"
	{
		"chi"		"首次查询未完成，请{green}稍后{default}再查看自己的时长。"
	}
	"QueryAll"
	{
		"chi"		"如果需要查看所有玩家的时长，可用 {olive}!timeall {default}查询。"
	}
}